# ===========================================
# OPTCG Collection App Configuration
# ===========================================

# PostgreSQL Database Configuration
POSTGRES_DB=tcg_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=opcc-db

# Authentication & Security
JWT_SECRET="mocker-gristle-stench-enlarging-rarity-elastic"

# Initial Admin User Setup
ADMIN_NAME=admin
ADMIN_PASSWORD=password

# Application Settings
NODE_ENV=development
OPCC_DATA_PATH=./appdata/opcc
