services:
  opcc-db:
    container_name: opcc-db
    image: postgres:15-alpine
    restart: always
    environment:
      - POSTGRES_DB=tcg_db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - opcc-dbvolume:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  opcc-scraper-api:
    container_name: opcc-scraper-api
    image: ghcr.io/kaiserdrake/optcg-scraper
    restart: always

  opcc-backend:
    container_name: opcc-backend
    build: ./backend
    restart: always
    ports:
      - '3001:3001'
    volumes:
      - ./data:/usr/src/app/data
    env_file:
      - ./backend/.env
    depends_on:
      - opcc-db

  opcc-frontend:
    container_name: opcc-frontend
    build:
      context: ./frontend
      args:
        NEXT_PUBLIC_API_URL: http://opcc-backend:3001
    restart: always
    ports:
      - '3000:3000'
    depends_on:
      - opcc-backend

volumes:
  opcc-dbvolume:

